<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden</title>
</head>
<body>
    <form action="check.php" method="post" name="f1">
        Roll<input type="text" name="roll" value="" /><br />
        Name<input type="text" name="name" value="" /><br />
        <input type="hidden" name="age" value="21" />
        <input type="image" name="b1" value="send" src="download.jpeg">
        <!-- <input type="submit" name="b1" value="send" /> -->
    </form>
</body>
</html>