<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListBox</title>
</head>
<body>
    <form action="abc.php" name="Courses" method="get">
        <select name="Courses" multiple>
            <optgroup label="Programming Courses" >
                <option value="c">C</option>
                <option value="cpp">C++</option>
                <option value="java">JAVA</option>
            </optgroup>

            <optgroup label="Basic Courses">
                <option value="rscit">RSCIT</option>
                <option value="rscfa">RSCFA</option>
            </optgroup>
        </select>
        <input type="submit" name="b1" value="Send" />
    </form>
</body>
</html>